[tox]
envlist = pep8,py3
basepython = python3

[testenv]
deps =
    httpretty
    pytest
    pytest-cov==2.5.0
    python-coveralls

commands = pytest {posargs:tests/} --doctest-modules --cov tmdb3 --cov-report term-missing

[testenv:pep8]
deps = flake8
commands = flake8 tmdb3/ tests/

[flake8]
ignore =
    E123, E124, E126,
    E226,
    E402, E403, E405,
    F401,F403,F405,F841,
    E722,
    W503,W504
